spring.data.mongodb.uri=mongodb+srv://<>>:<>@cluster0.e4jo1hh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobListing
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true